{
  "name": "github-package-2",
  "version": "2.0.0",
  "description": "Learning creating packages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xx-AmrHossam-xX/github-package-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xx-AmrHossam-xX/github-package-2/issues"
  },
  "homepage": "https://github.com/Xx-AmrHossam-xX/github-package-2#readme"
}